# week01_lx

app/: build.gradle
app/src/androidTest/java/com/bw/week01_lx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/adapter/: GoodsAdapter.java
app/src/main/java/com/bw/app/: MyApp.java
app/src/main/java/com/bw/bean/: Goods.java
app/src/main/java/com/bw/config/: HttpConfig.java
app/src/main/java/com/bw/core/: IRequest.java
app/src/main/java/com/bw/view/: MyScrollView.java
app/src/main/java/com/bw/week01_lx/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/bw/week01_lx/util/: RetrofitUtils.java
app/src/main/res/drawable/: shape_edit_bg.xml  shape_goods_item_bg.xml
app/src/main/res/layout/: activity_main.xml  goods_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bw/week01_lx/: ExampleUnitTest.java
